# Apployment-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sv/edu/itca/apployment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/edu/itca/apployment/: AddPublication.java  ChatFragment.java  ChatRoomFragment.java  Configuracion.java  CreateProfileFirst.java  LoginActivity.java  MainActivity.java  Perfil.java  ProfileActivity.java  ProfileFragment.java  ProfileUser.java  PublicationsFragment.java  Registrarse.java  Screenapployment.java  SearchFragment.java  SpScreen.java  TrabajadoresActivity.java  WorkersFragment.java  acerca.java  acercade.java  activity_buscar.java  activity_perfil.java  activity_publicaciones.java  (+8 more)
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_phone_24.xml  button_bg.xml  card_background.xml  edittext_background.xml  edittext_bg.xml  gradient_background.xml  header_background.xml  icon_add.xml  icon_email.xml  icon_lock.xml  received_message_background.xml  rounded_bottom_navigation.xml  searchview_background.xml  searchview_background2.xml  searchview_background3.xml  sent_message_background.xml  tag_background.xml
app/src/main/res/layout/: activity_acerca.xml  activity_buscar.xml  activity_configuracion.xml  activity_create_profile_first.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_politicas.xml  activity_prelogin.xml  activity_profile.xml  activity_publicaciones.xml  activity_registrarse.xml  activity_sp_screen.xml  activity_trabajadores.xml  fragment_acercade.xml  fragment_add_publication.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_config.xml  fragment_login.xml  fragment_micuenta.xml  fragment_politics.xml  fragment_profile.xml  fragment_profile_user.xml  fragment_publications.xml  fragment_quienes.xml  fragment_screenapployment.xml  fragment_search.xml  fragment_workers.xml  item_conversation.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_profession.xml  item_skill.xml  item_usuario.xml  item_worker.xml  publication_item.xml  worker_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
