<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicationsFragment">

    <!-- Contenedor principal con LinearLayout vertical -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <!-- Parte superior con un LinearLayout horizontal para el botón -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- Botón para agregar una publicación -->

            <!-- Button dentro del CardView -->
            <Button
                android:id="@+id/btn_add_publication"
                android:layout_width="118dp"
                android:layout_height="94dp"
                android:background="?attr/colorPrimary"
                android:text="@string/agregar_publicaci_n"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>



        <!-- Parte inferior con LinearLayout para el RecyclerView -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <!-- RecyclerView para mostrar las publicaciones -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/publicationsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
