<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Título de la sección -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus Conversaciones"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- RecyclerView para la lista de conversaciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewConversations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
