<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_usuario.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_fotoPerfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tv_profesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profesión" />

    <TextView
        android:id="@+id/tv_habilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilidad" />

    <TextView
        android:id="@+id/tv_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciudad" />

    <TextView
        android:id="@+id/tv_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo" />

    <TextView
        android:id="@+id/tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono" />
</LinearLayout>
