<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_avatar"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_background" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descripcion de la publicacion"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="end">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ver_mas"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/corazon"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>